#############################################################################
# Makefile for building: untitled
# Generated by qmake (3.0) (Qt 5.0.2) on: ?? 9? 20 20:50:30 2018
# Project:  ..\untitled\untitled.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\untitled -I"D:\Qtt\5.0.2\mingw47_32\include" -I"D:\Qtt\5.0.2\mingw47_32\include\QtWidgets" -I"D:\Qtt\5.0.2\mingw47_32\include\QtGui" -I"D:\Qtt\5.0.2\mingw47_32\include\QtCore" -I"release" -I"." -I"." -I"D:\Qtt\5.0.2\mingw47_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -lqtmain -LD:\Qtt\\5.0.2\mingw47_32\lib -lQt5Widgets -lQt5Gui -lQt5Core -llibEGL -llibGLESv2 -lgdi32 -luser32 
QMAKE         = D:\Qtt\5.0.2\mingw47_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\untitled\main.cpp \
		..\untitled\mainwindow.cpp \
		..\untitled\logindlg.cpp release\moc_mainwindow.cpp \
		release\moc_logindlg.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/logindlg.o \
		release/moc_mainwindow.o \
		release/moc_logindlg.o

DIST          = 
QMAKE_TARGET  = untitled
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = untitled.exe
DESTDIR_TARGET = release\untitled.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_logindlg.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug -o Makefile.Release ..\untitled\untitled.pro

qmake_all: FORCE

dist:
	$(ZIP) untitled.zip $(SOURCES) $(DIST) ..\untitled\untitled.pro D:\Qtt\5.0.2\mingw47_32\mkspecs\features\spec_pre.prf D:\Qtt\5.0.2\mingw47_32\mkspecs\features\device_config.prf D:\Qtt\5.0.2\mingw47_32\mkspecs\common\shell-win32.conf D:\Qtt\5.0.2\mingw47_32\mkspecs\qconfig.pri D:\Qtt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_axbase.pri D:\Qtt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Qtt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_axserver.pri D:\Qtt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_bootstrap.pri D:\Qtt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_clucene.pri D:\Qtt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_concurrent.pri D:\Qtt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_core.pri D:\Qtt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_declarative.pri D:\Qtt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_designer.pri D:\Qtt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_designercomponents.pri D:\Qtt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_gui.pri D:\Qtt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_help.pri D:\Qtt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_multimedia.pri D:\Qtt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qtt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_network.pri D:\Qtt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_opengl.pri D:\Qtt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_platformsupport.pri D:\Qtt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_printsupport.pri D:\Qtt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_qml.pri D:\Qtt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_qmldevtools.pri D:\Qtt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_qmltest.pri D:\Qtt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri D:\Qtt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_quick.pri D:\Qtt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_quickparticles.pri D:\Qtt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_script.pri D:\Qtt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_scripttools.pri D:\Qtt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_sql.pri D:\Qtt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_svg.pri D:\Qtt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_testlib.pri D:\Qtt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_uitools.pri D:\Qtt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_v8.pri D:\Qtt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_webkit.pri D:\Qtt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_webkitwidgets.pri D:\Qtt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_widgets.pri D:\Qtt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_xml.pri D:\Qtt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qtt\5.0.2\mingw47_32\mkspecs\features\qt_functions.prf D:\Qtt\5.0.2\mingw47_32\mkspecs\features\qt_config.prf D:\Qtt\5.0.2\mingw47_32\mkspecs\win32-g++\qmake.conf D:\Qtt\5.0.2\mingw47_32\mkspecs\features\spec_post.prf D:\Qtt\5.0.2\mingw47_32\mkspecs\features\exclusive_builds.prf D:\Qtt\5.0.2\mingw47_32\mkspecs\features\default_pre.prf D:\Qtt\5.0.2\mingw47_32\mkspecs\features\win32\default_pre.prf D:\Qtt\5.0.2\mingw47_32\mkspecs\features\resolve_config.prf D:\Qtt\5.0.2\mingw47_32\mkspecs\features\default_post.prf D:\Qtt\5.0.2\mingw47_32\mkspecs\features\build_pass.prf D:\Qtt\5.0.2\mingw47_32\mkspecs\features\c++11.prf D:\Qtt\5.0.2\mingw47_32\mkspecs\features\qml_debug.prf D:\Qtt\5.0.2\mingw47_32\mkspecs\features\win32\rtti.prf D:\Qtt\5.0.2\mingw47_32\mkspecs\features\warn_on.prf D:\Qtt\5.0.2\mingw47_32\mkspecs\features\qt.prf D:\Qtt\5.0.2\mingw47_32\mkspecs\features\resources.prf D:\Qtt\5.0.2\mingw47_32\mkspecs\features\moc.prf D:\Qtt\5.0.2\mingw47_32\mkspecs\features\win32\opengl.prf D:\Qtt\5.0.2\mingw47_32\mkspecs\features\uic.prf D:\Qtt\5.0.2\mingw47_32\mkspecs\features\win32\windows.prf D:\Qtt\5.0.2\mingw47_32\mkspecs\features\testcase_targets.prf D:\Qtt\5.0.2\mingw47_32\mkspecs\features\exceptions.prf D:\Qtt\5.0.2\mingw47_32\mkspecs\features\yacc.prf D:\Qtt\5.0.2\mingw47_32\mkspecs\features\lex.prf ..\untitled\untitled.pro D:/Qtt/5.0.2/mingw47_32/lib/Qt5Widgets.prl D:/Qtt/5.0.2/mingw47_32/lib/Qt5Gui.prl D:/Qtt/5.0.2/mingw47_32/lib/Qt5Core.prl D:/Qtt/5.0.2/mingw47_32/lib/libEGL.prl D:/Qtt/5.0.2/mingw47_32/lib/libGLESv2.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\logindlg.o release\moc_mainwindow.o release\moc_logindlg.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_logindlg.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_logindlg.cpp
release/moc_mainwindow.cpp: D:/Qtt/5.0.2/mingw47_32/include/QtWidgets/QMainWindow \
		D:/Qtt/5.0.2/mingw47_32/include/QtWidgets/qmainwindow.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtWidgets/qwidget.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qwindowdefs.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qflags.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qwindowdefs_win.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qobject.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qstring.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qchar.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qlist.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qmargins.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qpaintdevice.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qrect.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qsize.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qpalette.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qcolor.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qrgb.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qstringlist.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qdatastream.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qpair.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qregexp.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qstringmatcher.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qbrush.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qvector.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qmatrix.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qpolygon.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qregion.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qline.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qtransform.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qpainterpath.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qimage.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qpixmap.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qsharedpointer.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qhash.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qfont.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qfontmetrics.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qfontinfo.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtWidgets/qsizepolicy.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qcursor.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qkeysequence.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qevent.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qvariant.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qmap.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qdebug.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qtextstream.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qlocale.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qset.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qcontiguouscache.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qurl.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qurlquery.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qfile.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qfiledevice.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qvector2d.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qtouchdevice.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtWidgets/qtabwidget.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qicon.h \
		../untitled/mainwindow.h
	D:\Qtt\\5.0.2\mingw47_32\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\untitled\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_logindlg.cpp: D:/Qtt/5.0.2/mingw47_32/include/QtWidgets/QDialog \
		D:/Qtt/5.0.2/mingw47_32/include/QtWidgets/qdialog.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtWidgets/qwidget.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qwindowdefs.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qflags.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qwindowdefs_win.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qobject.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qstring.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qchar.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qlist.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qmargins.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qpaintdevice.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qrect.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qsize.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qpalette.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qcolor.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qrgb.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qstringlist.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qdatastream.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qpair.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qregexp.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qstringmatcher.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qbrush.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qvector.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qmatrix.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qpolygon.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qregion.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qline.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qtransform.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qpainterpath.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qimage.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qpixmap.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qsharedpointer.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qhash.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qfont.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qfontmetrics.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qfontinfo.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtWidgets/qsizepolicy.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qcursor.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qkeysequence.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qevent.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qvariant.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qmap.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qdebug.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qtextstream.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qlocale.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qset.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qcontiguouscache.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qurl.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qurlquery.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qfile.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qfiledevice.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qvector2d.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qtouchdevice.h \
		../untitled/logindlg.h
	D:\Qtt\\5.0.2\mingw47_32\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\untitled\logindlg.h -o release\moc_logindlg.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_logindlg.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_logindlg.h
ui_mainwindow.h: ../untitled/mainwindow.ui
	D:\Qtt\5.0.2\mingw47_32\bin\uic.exe ..\untitled\mainwindow.ui -o ui_mainwindow.h

ui_logindlg.h: ../untitled/logindlg.ui
	D:\Qtt\5.0.2\mingw47_32\bin\uic.exe ..\untitled\logindlg.ui -o ui_logindlg.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../untitled/main.cpp ../untitled/mainwindow.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtWidgets/QMainWindow \
		D:/Qtt/5.0.2/mingw47_32/include/QtWidgets/qmainwindow.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtWidgets/qwidget.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qwindowdefs.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qflags.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qwindowdefs_win.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qobject.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qstring.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qchar.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qlist.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qmargins.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qpaintdevice.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qrect.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qsize.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qpalette.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qcolor.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qrgb.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qstringlist.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qdatastream.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qpair.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qregexp.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qstringmatcher.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qbrush.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qvector.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qmatrix.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qpolygon.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qregion.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qline.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qtransform.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qpainterpath.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qimage.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qpixmap.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qsharedpointer.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qhash.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qfont.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qfontmetrics.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qfontinfo.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtWidgets/qsizepolicy.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qcursor.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qkeysequence.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qevent.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qvariant.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qmap.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qdebug.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qtextstream.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qlocale.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qset.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qcontiguouscache.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qurl.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qurlquery.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qfile.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qfiledevice.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qvector2d.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qtouchdevice.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtWidgets/qtabwidget.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qicon.h \
		../untitled/logindlg.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtWidgets/QDialog \
		D:/Qtt/5.0.2/mingw47_32/include/QtWidgets/qdialog.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtWidgets/QApplication \
		D:/Qtt/5.0.2/mingw47_32/include/QtWidgets/qapplication.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qcoreapplication.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qeventloop.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qguiapplication.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\untitled\main.cpp

release/mainwindow.o: ../untitled/mainwindow.cpp ../untitled/mainwindow.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtWidgets/QMainWindow \
		D:/Qtt/5.0.2/mingw47_32/include/QtWidgets/qmainwindow.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtWidgets/qwidget.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qwindowdefs.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qflags.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qwindowdefs_win.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qobject.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qstring.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qchar.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qlist.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qmargins.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qpaintdevice.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qrect.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qsize.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qpalette.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qcolor.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qrgb.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qstringlist.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qdatastream.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qpair.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qregexp.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qstringmatcher.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qbrush.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qvector.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qmatrix.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qpolygon.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qregion.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qline.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qtransform.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qpainterpath.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qimage.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qpixmap.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qsharedpointer.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qhash.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qfont.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qfontmetrics.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qfontinfo.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtWidgets/qsizepolicy.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qcursor.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qkeysequence.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qevent.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qvariant.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qmap.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qdebug.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qtextstream.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qlocale.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qset.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qcontiguouscache.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qurl.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qurlquery.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qfile.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qfiledevice.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qvector2d.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qtouchdevice.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtWidgets/qtabwidget.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qicon.h \
		ui_mainwindow.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/QVariant \
		D:/Qtt/5.0.2/mingw47_32/include/QtWidgets/QAction \
		D:/Qtt/5.0.2/mingw47_32/include/QtWidgets/qaction.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtWidgets/qactiongroup.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtWidgets/QApplication \
		D:/Qtt/5.0.2/mingw47_32/include/QtWidgets/qapplication.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qcoreapplication.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qeventloop.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qguiapplication.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qinputmethod.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtWidgets/QButtonGroup \
		D:/Qtt/5.0.2/mingw47_32/include/QtWidgets/qbuttongroup.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtWidgets/QHeaderView \
		D:/Qtt/5.0.2/mingw47_32/include/QtWidgets/qheaderview.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtWidgets/qabstractitemview.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtWidgets/qframe.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qabstractitemmodel.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qitemselectionmodel.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtWidgets/qstyleoption.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtWidgets/qabstractspinbox.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qvalidator.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtWidgets/qslider.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtWidgets/qabstractslider.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtWidgets/qstyle.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtWidgets/qtabbar.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtWidgets/qrubberband.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtWidgets/QLineEdit \
		D:/Qtt/5.0.2/mingw47_32/include/QtWidgets/qlineedit.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qtextcursor.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qtextformat.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qpen.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qtextoption.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtWidgets/QMenuBar \
		D:/Qtt/5.0.2/mingw47_32/include/QtWidgets/qmenubar.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtWidgets/qmenu.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtWidgets/QPushButton \
		D:/Qtt/5.0.2/mingw47_32/include/QtWidgets/qpushbutton.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtWidgets/qabstractbutton.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtWidgets/QStatusBar \
		D:/Qtt/5.0.2/mingw47_32/include/QtWidgets/qstatusbar.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtWidgets/QToolBar \
		D:/Qtt/5.0.2/mingw47_32/include/QtWidgets/qtoolbar.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\untitled\mainwindow.cpp

release/logindlg.o: ../untitled/logindlg.cpp ../untitled/logindlg.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtWidgets/QDialog \
		D:/Qtt/5.0.2/mingw47_32/include/QtWidgets/qdialog.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtWidgets/qwidget.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qwindowdefs.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qflags.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qwindowdefs_win.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qobject.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qstring.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qchar.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qlist.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qmargins.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qpaintdevice.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qrect.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qsize.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qpalette.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qcolor.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qrgb.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qstringlist.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qdatastream.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qpair.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qregexp.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qstringmatcher.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qbrush.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qvector.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qmatrix.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qpolygon.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qregion.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qline.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qtransform.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qpainterpath.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qimage.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qpixmap.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qsharedpointer.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qhash.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qfont.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qfontmetrics.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qfontinfo.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtWidgets/qsizepolicy.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qcursor.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qkeysequence.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qevent.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qvariant.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qmap.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qdebug.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qtextstream.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qlocale.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qset.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qcontiguouscache.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qurl.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qurlquery.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qfile.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtCore/qfiledevice.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qvector2d.h \
		D:/Qtt/5.0.2/mingw47_32/include/QtGui/qtouchdevice.h \
		ui_logindlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\logindlg.o ..\untitled\logindlg.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_logindlg.o: release/moc_logindlg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_logindlg.o release\moc_logindlg.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

